- /.cache
- /.ccache
- /.steam
- /.asdf
- /.wine
- /.virtualenvs
- /.factorio
- /.vagrant.d
- .git/objects/
- /Downloads/
- /LLM_Models/

# Local share
- /.local/share/Steam
- /.local/share/Trash
- /.local/share/virtualenv

# Exclude temporary files
- *.tmp
- *.swp
- *.bak
- *.~*

# Exclude object files
- *.o
